<view class="">
  <view class="tags">
    <view wx:for="{{types}}" wx:for-index="key"  wx:for-item="value" data-type="{{key}}" wx:key="key" bindtap="selectType" class="tag {{key == type?'active':''}}">{{value}}</view>
  </view>
  <view wx:if="loading" class="overlayPhotos">
    <block wx:if="photos.length">
      <view class="overlayPhoto" wx:for="{{photos}}" wx:key="index">
        <image lazy-load="true" data-origin="{{item.origin}}" src="{{item.thumb}}" mode="aspectFill"></image>
        <text class="reply">{{item.name}}</text>
      </view>
    </block>
    <view wx:else>No Photos</view>
  </view>
</view>