/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.todo {
  box-shadow:0 1rpx 6rpx rgba(0,0,0,.117647), 0 1rpx 4rpx rgba(0,0,0,.117647);
  margin-bottom:20rpx;
  padding:20rpx;
  border-left-width:10rpx;
  border-left-style:solid;
  transition: 0.3s;
}
.todo-hover {
  opacity: 0.8;
  background-color: rgb(230, 230, 230);
}
.todo.active {
  position: absolute;
  /* top: 0; */
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1;
  margin: 0;
  /* animation-name: openTodo;
  animation-delay: 0.3s;
  animation-timing-function: ease-in; */
}
/* @keyframes openTodo {
  0% {
    top: 30px;
  }
  100% {
    top: 0px !important;
  }
} */
.todo.done {
  border-color:green;
}
.todo.pending {
  border-color:red;
}
.todo.working {
  border-color:yellow;
}
#add-btn {
  font-size: 50rpx;
  position:fixed;
  bottom:40rpx;
  right:40rpx;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 50%;
  z-index: 2;
  background-color: #33691e;
  color: #fff;
  transition: all 0.3s linear;
}
.add-hover {
  transform: scale(0.75,0.75);
}
.todoOptionView {
  padding: 20rpx;
  background-color: #fff;
  border: 1rpx solid grey;
  transition: 0.3s linear;
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: 2;
}
.todoOptionView.active {
  width: auto;
  height: auto;
  opacity: 1;
}
.todoOptionViewBackdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}