<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="todos">
    <view wx:for="{{todos}}" wx:key="_id" class="todo" hover-class="todo-hover" hover-stay-time="1000" class="todo {{item.status}}" data-index="{{index}}" data-id="{{item._id}}" bindtap="toForm" bindlongpress="longPress" >
      <view>{{item.name}} <text class="steps">{{item.steps.length}}</text></view>
      <view>{{item.date}}</view>
      <text>{{item.deadline}}</text>
    </view>
  </view>
  <view bindtap="toForm" id="add-btn" hover-class="add-hover" hover-stay-time="1500">+</view>
</view>
