<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="todos">
    <view wx:for="{{todos}}" wx:key="_id" class="todo" class="todo {{item.status}}" data-index="{{index}}" data-id="{{item._id}}" bindtap="toForm" bindlongpress="longPress" >
      <view>{{item.name}}</view>
      <view>{{item.date}}</view>
    </view>
  </view>
  <view bindtap="toForm" id="add-btn">+</view>
  <view class="todoOptionView {{showOption?'active':''}}" style="left:{{optionView.left}}px;top:{{optionView.top}}px">
    <view class="option" bindtap="deleteTodo">Delete</view>
  </view>
  <block wx:if="{{showOption}}">
    <view class="todoOptionViewBackdrop" bindtap="hideTodoOptionView"></view>
  </block>
</view>
