/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.todos {
}
.todo {
  width:100%;
  box-shadow:0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
  padding:10px;
  margin-top:10px;
  border-left-width:3px;
  border-left-style:solid;
}
.todo.done {
  border-color:green;
}
.todo.pending {
  border-color:red;
}
.todo.working {
  border-color:yellow;
}