.container {
  position: relative;
  padding: 0 20rpx;
  background-color: #f6f6f6;
}
.block {
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}
.flexbox {
  display: flexbox;
}
.flexbox.justify-center {
  justify-content: center;
}
.flexbox.space-between {
  justify-content: space-between;
}
.flexbox.align-center {
  align-items: center;
}
.options {
  z-index: 1;
  top: 0rpx;
  position: fixed;
  left: 0rpx;
  background-color: #fff;
  width: 100%;
}
.tags {
  padding: 10rpx;
  white-space: nowrap;
  overflow-x: scroll;
}
.tag {
  display: inline-block;
  padding: 1rpx 10rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
}
.tag.active {
  background-color: #4b8ccb;
  color: #fff;
}