<view>
  <view wx:if="todo">
    <todo todo="{{todo}}" page="detail"/>
    <view class="todo__steps" wx:if="{{todo.steps}}">
      <view class="todo__step" wx:for="{{todo.steps}}" wx:key="{{item._id}}">
        <view class="step__name">{{item.name}}</view>
        <view>{{item.status}}</view>
        <button bindtap="updateStep" data-step="{{item}}" data-idx="{{index}}" size="mini">完成</button>
      </view>
    </view>
    <button bindtap="editTodo" size="mini" data-todo="{{todo}}">Edit</button>
    <button bindtap="delTodo" size="mini" data-todo="{{todo}}">Delete</button>
  </view>
</view>
