<view>
  <view wx:if="todo">
    <view>{{todo.name}}</view>
    <view>{{todo.date}}</view>
    <view>{{todo.status}}</view>
    <view class="todo__steps" wx:if="{{todo.steps}}">
      <view wx:for="{{todo.steps}}" wx:key="{{item._id}}">
        <view>{{item.name}}</view>
      </view>
    </view>
    <button bindtap="delTodo" size="mini" data-todo="{{todo}}">Delete</button>
  </view>
</view>
