<view>
  <view wx:if="todo">
    <todo todo="{{todo}}" page="detail"/>
    <view class="todo__steps" wx:if="{{todo.steps}}">
      <view class="todo__step" wx:for="{{todo.steps}}" wx:key="{{item._id}}">
        <todo todo="{{item}}" page="detail"/>
        <view>
          <button bindtap="updateStep" data-step="{{item}}" data-idx="{{index}}" size="mini">{{item.status == 'pending'?'开始':'完成'}}</button>
        </view>
      </view>
    </view>
    <button bindtap="editTodo" size="mini" data-todo="{{todo}}">Edit</button>
    <button bindtap="delTodo" size="mini" data-todo="{{todo}}">Delete</button>
  </view>
</view>
