<view class="container">
  <view class="input-group">
    <input placeholder="Write your todo..." class="input" value="{{name}}" bindinput="bindNameChange" />
  </view>
  <view class="input-group">
    <picker mode="date" value="{{date}}" bindchange="bindDateChange">
      <view class="picker">
        Due Date: {{date}}
      </view>
    </picker>
  </view>
  <view class="input-group">
    <label>Steps</label>
    <button bindtap="showStepForm">Add Steps</button>
    <view wx:for="{{steps}}" wx:key="name">
      <view>{{item.name}}</view>
    </view>
  </view>
  <modal class="form-step" hidden="{{hiddenmodalput}}" title="添加step" confirm-text="Add Step" cancel-text="取消" bindcancel="cancel" bindconfirm="stepSubmit">
    <view class="input-group">
      <label>Name</label>
      <input class="input" value="{{step.name}}" bindinput="bindStepChange" />
      <!-- <view class="input-group">
        <label>地点</label>
        <input class="input" bindinput="searchPlace"/>
        <map id="map" scale="13" longitude="{{lng}}" latitude="{{lat}}"></map>
      </view> -->
    </view>
  </modal>
  <button bindtap="submit">Submit</button>
</view>