.container {
  position:relative;
}
.input-group {
  margin-bottom:20rpx;
}
.input {
  padding:20rpx;
  border:1rpx solid #ccc;
}
.btn-add-step {
  
}
.step {
  box-sizing: border-box;
  color: #cc4101;
  font-size: 35rpx;
  padding: 15rpx;
  border: 2rpx solid #ccc;
  margin-bottom: 20rpx;
  width: 100%;
}
.deleteStep {
  margin: 0;
}