<!--pages/home.wxml-->
<view id="dashboard">
  <view class="card">
    <text class="card-title">Weather</text>
    <view>{{weather.city}}</view>
    <text>温度: {{weather.temp}}</text>
    <text>湿度: {{weather.humidity}}%</text>
  </view>

  <view class="card">
    <text class="card-title">Gas Price</text>
  </view>

  <view class="card">
    <text class="card-title">Currency</text>
  </view>

  <text>院线电影</text>
  <view class="movies-container">
    <visual class="movie-item" wx:for="{{movies}}" wx:key="douban_id" visual="{{item}}"/>
  </view>
</view>
