/* pages/home.wxss */
#dashboard {
  padding: 20rpx;
}
.card {
  padding: 20rpx;
  border: 1px solid #FCAEAE;
  border-radius: 10px;
  margin-bottom: 20rpx;
  background-color: #FF8989;
}
.card-title {
  color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.movies-container {
  margin-top: 100rpx;
  font-size: 24rpx;
  display: flex;
  flex-wrap: wrap;
}
.movie-item {
  width: 33.3%;
}