<view class="container">
  <block wx:if="cast">
    <view class="name">{{cast.name}}</view>
    <view class="basic block">
      <image mode="widthFix" class="poster" src="{{cast.poster}}" />
      <view class="info">
        <view wx:for="{{cast.infos}}" wx:key="index">
          {{index}}: {{item}}
        </view>
      </view>
    </view>
    <view class="intro block">{{cast.intro}}</view>
    <visualSlider visuals="{{cast.recent_works}}" />
  </block>
</view>