<view class="visualDetail">
  <block wx:if="{{v}}">
    <view class="basic block">
      <image mode="widthFix" class="poster" src="{{v.douban_poster}}"></image>
      <view class="info">
        <view class="title">{{v.title}}</view>
        <view>{{v.original_title}}</view>
        <view>{{v.release_dates}}</view>
        <view>{{v.countries}}</view>
        <view>{{v.languages}}</view>
        <view>{{v.genres}}</view>
      </view>
    </view>
    <view class="rating block">
      <view class="num">{{v.douban_rating}}</view>
      <view class="count">{{v.douban_vote_count}}</view>
    </view>
    <view class="block">{{v.summary}}</view>
    <view class="casts block" bindtap="openCasts">
      <view class="cast" wx:for="{{v.casts}}" wx:key="name" wx:if="{{item.name}}">
        <image class="avt" mode="widthFix" src="{{item.avt}}"></image>
        <view class="castText">
          <view class="name">{{item.name}}</view>
          <view class="role">{{item.role}}</view>
        </view>
      </view>
    </view>
    <view class="photos block" bindtap="openPhotos">
      <view wx:for="{{v.photos}}" wx:key="index" wx:if="{{item.src}}" class="{{item.tp}}">
        <image mode="widthFix" src="{{item.src}}"></image>
      </view>
    </view>
    <view class="awards block">
      <view wx:for="{{v.awards}}" wx:key="index" class="award">
        <Text>{{item.nm}} {{item.award}}</Text>
      </view>
    </view>
    <view class="comments block">
      <view wx:for="{{v.comments}}" wx:key="index" class="comment" v-if="{{item.text}}">
        <view class="commentAuthor">
          {{item.author}} {{item.date}} <text class="comment-rating">{{item.rating}}</text>
        </view>
        <view>{{item.text}}</view>
      </view>
    </view>
    <view class="reviews block">
      <view wx:for="{{v.reviews}}" wx:key="index" class="review">
        <view class="reviewTitle">{{item.title}}</view>
        <view class="reviewAuthor">
          <image class="reviewAvt" mode="widthFix" src="{{item.avt}}"></image>
          <text>{{item.author}}</text>
          <text >{{item.date}}</text>
        </view>
        <view class="reviewContent">{{item.content}}</view>
      </view>
    </view>
    <view class="recommends block">
      <view wx:for="{{v.recommends}}" wx:key="index" class="recommend">
        <image class="recommend-poster" src="{{item.img}}" mode="aspectFill"></image>
        <view class="recommend-title">{{item.title}}</view>
      </view>
    </view>
  </block>
</view>