/* pages/visualDetail/visualDetail.wxss */
.visualDetail {
  font-size: 16px;
  padding: 10px;
  background-color: #f6f6f6;
}
.block {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
}
.basic {
  display: flex;
}
.poster {
  flex:1;
  margin-right: 10px;
}
.info {
  flex:2;
  font-size: 12px;
}
.title {
  font-size: 16px;
  font-weight: bold;
}
.rating {
  text-align: center;
}
.rating .num {
  font-weight: bold;
  color: #FFAC2C;
  font-size: 26px;
}
.casts {
  overflow-x: auto;
  white-space: nowrap;
}
.cast {
  width: 100px;
  display: inline-block;
  margin-right: 5px;
  font-size: 11px;
  text-align: center;
}
.castText {
  white-space: normal;
}
.cast .avt {
  width: 100%;
}
.photos {
  overflow-x: auto;
  white-space: nowrap;
}
.photos > view {
  display: inline-block;
  margin-right: 10px;
}
.trailer {
  width: 217px;
}
.photo {
  width: 115px;
}
.photos image {
  width: 100%;
  height: 115px;
}
.award {
  font-size: 14px;
}
.comment {
  font-size: 14px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #efefef;
}
.commentAuthor {
  font-weight: bold;
}
.review {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #efefef;
}
.reviewTitle {
  font-weight: bold;
}
.reviewAvt {
  width:20px;
  border-radius: 50%;
}
.reivewContent {
  font-size: 13px;
}