/* pages/visualDetail/visualDetail.wxss */
.visualDetail {
  font-size: 26rpx;
  padding: 20rpx;
  background-color: #f6f6f6;
  position: relative;
}
.block {
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}
.basic {
  display: flex;
}
.poster {
  flex:1;
  margin-right: 20rpx;
}
.info {
  flex:2;
  font-size: 24rpx;
}
.title {
  font-size: 32rpx;
  font-weight: bold;
}
.rating {
  text-align: center;
}
.rating .num {
  font-weight: bold;
  color: #FFAC2C;
  font-size: 50rpx;
}
.casts {
  overflow-x: auto;
  white-space: nowrap;
}
.cast {
  width: 200rpx;
  display: inline-block;
  margin-right: 10rpx;
  font-size: 20rpx;
  text-align: center;
  position: relative;
}
.castText {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 20rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
}
.castText .role {
  white-space: normal;
}
.cast .avt {
  width: 100%;
}
.photos {
  overflow-x: auto;
  white-space: nowrap;
}
.photos > view {
  display: inline-block;
  margin-right: 10px;
}
.trailer {
  width: 432rpx;
}
.photo {
  width: 230rpx;
}
.photos image {
  width: 100%;
  height: 230rpx;
}
.award {
  font-size: 28rpx;
}
.comment {
  font-size: 28rpx;
  margin-bottom: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #efefef;
}
.comment-rating {
  color: #FFAC2C;
}
.commentAuthor {
  font-weight: bold;
}
.review {
  margin-bottom: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: 5rpx solid #a7a7a7;
}
.reviewTitle {
  font-weight: bold;
  font-size: 30rpx;
}
.reviewAuthor {
  margin: 15rpx 0 10rpx;
}
.reviewAvt {
  width:25rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.review-rating {
  color: #FFAC2C;
  margin: 0 20rpx;
}
.reivewContent {
  font-size: 13rpx;
}
.recommends {
  overflow-x: auto;
  white-space: nowrap;
}
.recommend {
  width: 200rpx;
  display: inline-block;
  margin-right: 10rpx;
  position: relative;
}
.recommend-poster {
  width: 100%;
  height: 300rpx;
}
.recommend-title {
  position: absolute;
  bottom: 10rpx;
  left: 0;
  width: 100%;
  padding: 5rpx;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  white-space: normal;
}